# QrCodeDecoder

./: README.md  pom.xml
src/main/java/invoice/: InvoiceSupportFile.java  InvoiceUtils.java
src/main/java/invoice/bean/: InvoiceBean.java  InvoiceType.java
src/main/java/pdf/: PdfInvoiceUtils.java  PdfParsingOptimizingUtil.java  PdfTextStripperNew.java
src/main/java/pdf/bean/: ReceiptPosition.java
src/main/java/pdf/util/: NumberValidationUtils.java  SortUtil.java  StringUtil.java
src/main/java/qrcode/: BufferedImageLuminanceSource.java  QrCodeBuilder.java
